# This is configuration file with default parameters for INET application.
# It's loaded by the application on startup.
#
#                              Database Parameters
aaa     = oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@192.168.2.11:1521:SMS  ,aaa,pAooEPVVMdHRKb1oGD/5JQ==,1
galafun     = oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@192.168.2.11:1521:SMS  ,galafun,cAfivFQza7I4znqNAmxAKw==,1